# make-hdr

./: .gitignore  pom.xml
overlays/: org.atmosphere.client.jquery-2.0.2.info
photo/: photo.rar
src/main/java/pl/wroc/pwr/: HelloController.java
src/main/java/pl/wroc/pwr/original/: Align.java  HDR.java  HDRAlignment.java  HDRalgorithm.java  HSLColor.java  MainWindow.java
src/main/java/pl/wroc/pwr/service/: Algorithm.java  Colorize.java  HdrService.java  ImageService.java
src/main/java/pl/wroc/pwr/willBeRemoved/: Align.java  HDR.java  HDRAlignment.java  HDRalgorithm.java  HSLColor.java  MainWindow.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  main.jsp
src/main/webapp/WEB-INF/spring/: mongo-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  views.xml
src/main/webapp/resources/css/: dropzone.css  flower.css  icheck-blue.css
src/main/webapp/resources/js/: flower.js
